Group-start-0: 

----

Title: 3 Lobbies

----

Date: 2012-11-01

----

Intro: 

----

Text: 

----

Group-end-0: 

----

Group-start-1: 

----

Featured-image: 

----

Featured-image-size: full_bleed

----

Featured-video: 

----

Featured-video-sound: 0

----

Featured-text-color: black

----

Featured-hide-caption: 0

----

Group-end-1: 

----

Group-start-2: 

----

Builder: 

- 
  image: 011.png
  image_caption: plan
  image_caption_color: black
  image_fit_browser: "0"
  _fieldset: projectimage
- 
  image: 2A.jpg
  image_caption: rendering
  image_caption_color: black
  image_fit_browser: "0"
  _fieldset: projectimage
- 
  image: 2B.jpg
  image_caption: rendering
  image_caption_color: black
  image_fit_browser: "0"
  _fieldset: projectimage
- 
  image: 023.png
  image_caption: plan
  image_caption_color: black
  image_fit_browser: "0"
  _fieldset: projectimage
- 
  image: 01B.jpg
  image_caption: rendering
  image_caption_color: black
  image_fit_browser: "0"
  _fieldset: projectimage
- 
  image: 01B.jpg
  image_caption: rendering
  image_caption_color: black
  image_fit_browser: "0"
  _fieldset: projectimage
- 
  image: 032.png
  image_caption: plan
  image_caption_color: black
  image_fit_browser: "0"
  _fieldset: projectimage
- 
  image: 03A.jpg
  image_caption: rendering
  image_caption_color: black
  image_fit_browser: "0"
  _fieldset: projectimage
- 
  image: 03B.jpg
  image_caption: rendering
  image_caption_color: black
  image_fit_browser: "0"
  _fieldset: projectimage

----

Group-end-2: 

----

Group-start-3: 

----

Client: Soho China

----

Location: Shanghai, China

----

Program: Lobbies

----

Area-meters: 

----

Area-feet: 

----

Status: Concept design 2012

----

Team: Florian Idenburg, Jing Liu, Ilias Papageorgiou, Andre Herrero, Madelyn RIngo

----

Deck: 

----

Collaborators: 

----

Press: 

----

Misc: 

----

Group-end-3: 

----

Group-start-4: 

----

Project-pdf: 

----

Group-end-4: 

----

Group-start-5: 

----

Related: logan, derek-lam-atelier

----

Group-end-5: 