Group-start-0: 

----

Title: Living House Art Museum

----

Date: 2012-03-01

----

Intro: 

----

Text: 

----

Group-end-0: 

----

Group-start-1: 

----

Featured-image: 

----

Featured-image-size: full_bleed

----

Featured-video: 

----

Featured-video-sound: 0

----

Featured-text-color: black

----

Featured-hide-caption: 0

----

Group-end-1: 

----

Group-start-2: 

----

Builder: 

- 
  image: 1_Koo_2012-09-28-For-Ms-KOO_05_SV.png
  image_caption: plan
  image_caption_color: black
  image_fit_browser: "0"
  _fieldset: projectimage
- 
  image: 2_model-frontview.jpg
  image_caption: model
  image_caption_color: black
  image_fit_browser: "0"
  _fieldset: projectimage
- 
  image: 3Press-From-Side-e1401376673808.jpg
  image_caption: model
  image_caption_color: black
  image_fit_browser: "0"
  _fieldset: projectimage
- 
  image: 4_Press-Rendering-Birds-Eye.jpg
  image_caption: model
  image_caption_color: black
  image_fit_browser: "0"
  _fieldset: projectimage

----

Group-end-2: 

----

Group-start-3: 

----

Client: withheld

----

Location: Seoul, South Korea

----

Program: Museum, office, home

----

Area-meters: 

----

Area-feet: 

----

Status: cancelled

----

Team: 

----

Deck: 

----

Collaborators: 

----

Press: 

----

Misc: 

----

Group-end-3: 

----

Group-start-4: 

----

Project-pdf: 

----

Group-end-4: 

----

Group-start-5: 

----

Related-meta: 

----

Group-end-5: 

----

Related: 